# signal_project

./: .gitignore  README.md  pom.xml  sample.csv
src/main/java/com/: Main.java
src/main/java/com/alerts/: Alert.java  AlertGenerator.java  AlertInterface.java  AlertListener.java
src/main/java/com/alerts/Singleton/: SingletonDataStorage.java  SingletonHealthDataSimulator.java  SingletonTest.java
src/main/java/com/alerts/StrategyPatter/: AlertStrategy.java  BloodPressureStrategy.java  BloodPressureStrategyTest.java  HeartRateStrategy.java  OxygenSaturationStrategy.java  OxygenSaturationStrategyTest.java
src/main/java/com/alerts/decorators/: AlertDecorator.java  PriorityAlertDecorator.java  RepeatedAlertDecorator.java
src/main/java/com/alerts/factory/: AlertFactory.java  BloodOxygenAlertFactory.java  BloodPressureAlertFactory.java  ECGAlertFactory.java
src/main/java/com/cardio_generator/: HealthDataSimulator.java
src/main/java/com/cardio_generator/generators/: AlertGenerator.java
src/main/java/com/cardio_generator/outputs/: FileOutputStrategy.java  WebSocketOutputStrategy.java
src/main/java/com/client/: HealthDataWebSocketClient.java
src/main/java/com/data_management/: DataIngestionMain.java  DataReader.java  DataStorage.java  FileDataReader.java  HealthDataWebSocketClient.java  Patient.java  WebSocketDataReader.java
src/test/java/data_management/: AlertGeneratorTest.java  HealthDataWebSocketClientTest.java  IntegrationTest.java  MockServer.java  WebSocketDataReaderTest.java
uml_models/: alert_generation_system_explanation.txt  data_access_layer_explanation.txt  data_storage_system_explanation.txt  patient_identification_system_explanation.txt
